
> temp-app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2123 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 2.41s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 2.41s:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Project
s.jsx:2:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mE[0m
[38;5;249mx[0m[38;5;249
mt[0m[38;5;249me[0m[38
;5;249mr[0m[38;5;249mn[
0m[38;5;249ma[0m[38;5;2
49ml[0m[38;5;249mL[0m[
38;5;249mi[0m[38;5;249mn
[0m[38;5;249mk[0m[38;5
;249m,[0m[38;5;249m 
[0mGithub[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[
38;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5
;249mi[0m[38;5;249md[0m
[38;5;249me[0m[38;5;249
m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[
0m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m"[0m[
38;5;249m;[0m
 [38;5;240m  Γöé[0m     
                   
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                      
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/PORTFOLIO/portfolio%20web
site/node_modules/rolldown
/dist/shared/error-BLhcSye
g.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/PORTFOLIO/portfolio%
20website/node_modules/rol
ldown/dist/shared/error-BL
hcSyeg.mjs:18:128)
    at #build (file:///C:/
PORTFOLIO/portfolio%20webs
ite/node_modules/rolldown/
dist/shared/rolldown-build
-CPrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/PORTFOLIO/portfolio%20w
ebsite/node_modules/vite/d
ist/node/chunks/node.js:32
849:64)
    at async Object.build 
(file:///C:/PORTFOLIO/port
folio%20website/node_modul
es/vite/dist/node/chunks/n
ode.js:33271:19)
    at async 
Object.buildApp (file:///C
:/PORTFOLIO/portfolio%20we
bsite/node_modules/vite/di
st/node/chunks/node.js:332
68:153)
    at async 
CAC.<anonymous> (file:///C
:/PORTFOLIO/portfolio%20we
bsite/node_modules/vite/di
st/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
